<?
$MESS['FLXMD_PERSONAL_PASSWORD_COMPONENT_NAME'] = 'Изменить пароль';
$MESS['FLXMD_PERSONAL_PASSWORD_COMPONENT_DESCR'] = 'Изменить пароль';
$MESS['FLXMD_PERSONAL_PASSWORD_COMPONENT_PATH'] = 'Flex Media';
?>
